# Define an array of symbolic link sources and targets
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/lazygit/config.yml:$HOME/Library/Application\ Support/lazygit/config.yml
$(pwd)/ghostty:$HOME/.config/ghostty
$(pwd)/aerospace:$HOME/.config/aerospace
