unbind r
bind r source-file $HOME/dotfiles/tmux/tmux.conf

set -g mouse on
set -sg escape-time 10
# Enable vi-mode for copy mode
set -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R 
bind-key b run-shell 'tmuc neww $HOME/dotfiles/tmux/tmux-sessionizer.sh'
bind-key c-b run-shell 'tmux neww $HOME/dotfiles/tmux/tmux-sessionizer.sh'

# Moves to topjpane and zoom it (if above pane exists)
unbind t
bind t run-shell '$HOME/dotfiles/tmux/terminal-swap.sh'

# Fixes tmux special characters not being sent to nvim
# set -s extended-keys on

# Bind windows splitting mapping
unbind %
bind-key v split-window -h -c "#{pane_current_path}" 
unbind '"'
unbind s
bind-key s split-window -v -c "#{pane_current_path}"  

# Start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Map pane management
unbind q 
bind-key q kill-pane
unbind x
bind-key x display-panes
# Set position of a status bar
set-option -g status-position top

## Setup TPM Plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/dotfiles/tmux/plugins/tpm_plugins'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Making colors right!
set-option -ga terminal-overrides ".xterm*:Tc"
source-file $HOME/dotfiles/tmux/themes/cattppucin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/dotfiles/tmux/plugins/tpm/tpm'
display-message "TMUX config loaded!"

