# -------------------------------------------------------------------
# Git aliases
# -------------------------------------------------------------------

alias gmr='git merge --no-ff'
alias ga='git add -A :/'
alias gp='ruby ~/zshrc/git_push_current.rb'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias gsh='git stash'
alias gshp='git stash pop'
alias gamend='git commit --amend'
alias glg1='git lg1'
alias glg2='git lg2'
alias glg='git lg'
alias gpurge='ruby ~/zshrc/scripts/git_purge.rb'
alias pulldev='ruby ~/zshrc/script/spull_branch.rb develop'
alias pullmaster='ruby ~/zshrc/script/pull_branch.rb master'
